{
    "JwtSettings": {
        "Issuer": "http://localhost:5230",
        "Audience": "http://localhost:5230",
        "Key": "asndw1321dslandm139rkacmas70545naszxcnjas74"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-BJAUTJI\\SQLEXPRESS;Initial Catalog=SkillTrade;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
}
